cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           oophaskell
version:        0.1.0.0
description:    Please see the README
author:         Jingtian Yao
maintainer:     yao28@illinois.edu
copyright:      2021 Jingtian Yao
license:        NCSA
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_oophaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite oophaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oophaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrency
    , oophaskell
    , random
    , tasty
    , tasty-dejafu
    , tasty-hunit
    , tasty-quickcheck
    , test-framework
  default-language: Haskell2010
